<RCC>
    <qresource prefix="/">
        <file>image/background@2x.png</file>
        <file>image/chanyou.png</file>
        <file>image/guixie.png</file>
        <file>image/lingsha.png</file>
        <file>image/maintitle@2x.png</file>
        <file>image/mengli.png</file>
        <file>image/suyao.png</file>
        <file>image/suyu.png</file>
        <file>image/taiqing.png</file>
        <file>image/tianhe.png</file>
        <file>image/tianqing.png</file>
        <file>image/v2-43126f5d8305fcbfac32a88fd89eefc1_r.jpg</file>
        <file>image/xizhong.png</file>
        <file>image/xuanxiao.png</file>
        <file>image/ziying.png</file>
        <file>image/zonglian.png</file>
        <file>image/dialog/background@2x.png</file>
        <file>image/dialog/bottom@2x.png</file>
        <file>image/dialog/cancel@2x.png</file>
        <file>image/dialog/confirm@2x.png</file>
        <file>image/dialog/dataInput@2x.png</file>
        <file>image/dialog/top@2x.png</file>
        <file>image/info/attributes@2x.png</file>
        <file>image/info/attributesShow@2x.png</file>
        <file>image/info/dropBtn@2x.png</file>
        <file>image/info/image_notloaded@2x.png</file>
        <file>image/info/imageInfo@2x.png</file>
        <file>image/tool/dataImport@2x.png</file>
        <file>image/tool/draw@2x.png</file>
        <file>image/tool/features-1@2x.png</file>
        <file>image/tool/file@2x.png</file>
        <file>image/tool/help@2x.png</file>
        <file>image/tool/rect 11@2x.png</file>
        <file>image/tool/save@2x.png</file>
        <file>image/tool/save-as@2x.png</file>
        <file>image/tool/softwareInfo-1@2x.png</file>
        <file>image/tool/toolbar@2x.png</file>
        <file>image/vis/logicBar@2x.png</file>
        <file>image/vis/logicShow@2x.png</file>
        <file>image/vis/visBar@2x.png</file>
        <file>image/info/zoomIn@2x.png</file>
        <file>image/info/zoomIn-mouseon@2x.png</file>
        <file>image/info/zoomIn-notselected@2x.png</file>
        <file>image/info/zoomOut@2x.png</file>
        <file>image/info/zoomOut-mouseon@2x.png</file>
        <file>image/info/zoomOut-notselected@2x.png</file>
        <file>image/icon/close@2x.png</file>
        <file>image/icon/close-click@2x.png</file>
        <file>image/icon/close-mouseon@2x.png</file>
        <file>image/icon/close-notselected@2x.png</file>
        <file>image/icon/Maximize-restoration@2x.png</file>
        <file>image/icon/Maximize-restoration-click@2x.png</file>
        <file>image/icon/Maximize-restoration-mouseon@2x.png</file>
        <file>image/icon/Maximize-restoration-notselected@2x.png</file>
        <file>image/icon/minimize@2x.png</file>
        <file>image/icon/minimize-click@2x.png</file>
        <file>image/icon/minimize-mouseon@2x.png</file>
        <file>image/icon/minimize-notselected@2x.png</file>
        <file>image/tiffPic/chrome.bmp</file>
    </qresource>
</RCC>
