<RCC>
    <qresource prefix="/">
        <file>qml/Demo.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ForceDirected.qml</file>
        <file>qml/relation.json</file>
        <file>qml/bubble.qml</file>
        <file>qml/bubbles.qml</file>
        <file>qml/Bubbles2.qml</file>
        <file>qml/ForceDirected2.qml</file>
        <file>qml/Cirimg.qml</file>
        <file>qml/FDview.qml</file>
        <file>qml/MainTitle.qml</file>
        <file>qml/Button1.qml</file>
        <file>qml/Toolbar.qml</file>
        <file>qml/Button2.qml</file>
        <file>qml/Infoview.qml</file>
        <file>qml/Button3.qml</file>
        <file>qml/Dialog_info.qml</file>
        <file>qml/Dialog_input.qml</file>
    </qresource>
</RCC>
